<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>서울 미래 유산</title>
   <style>
      table {
			border-collapse: collapse;
			width: 400px; height: 200px;
		}
		th {
			border:	1px solid #444;
			width: 100px; height: 100px;
		}
		td {
			border:	1px solid #444;
			width: 100px; height: 100px;
      }
      .button {
      background-color: #000000;
      border: none;
      border-radius: 12px;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 1px;
      cursor: pointer;
      }     
      </style>
</head>
<body>
   <h1>서울 미래 유산</h1>
   <h2>미래 유산 소개</h2>
   <h3>미래 유산 찾아보기</h3>
   <h4>가락 시장</h4>
   <h5>개요</h5>
   <table>
      <tr>
         <td>대상</td>
         <td>가락시장</td>
      </tr>
      <tr>
         <td>인증번호</td>
         <td>2013-007</td>
      </tr>
      <tr>
         <td>주소</td>
         <td>송파구 양재대로 932</td>
      </tr>
      <tr>
         <td>선정연도</td>
         <td>2013년</td>
      </tr>
      <tr>
         <td>건립시기</td>
         <td>1985년</td>
      </tr>
      <tr>
         <td>이력사항</td>
         <td>
            <ul>
               <li>1982년 가락동농수산물시장 건설 착수</li>
               <li>1985년 개장</li>
               <li>2009년부터 2025년 완공목표로 시설현대화사업 진행</li>
            </ul>
         </td>
      </tr>
      <tr>
         <td>보존필요성</td>
         <td>1985년 농수산물의 유통근대화 달성을 목적으로 개장한 서울의 대표적인 농수산물 도매시장으로 상징적 가치가 높음</td>
      </tr>
   </table>
   <h5>설명</h5>
   <p>가락시장의 정식 명칭은 ‘가락동농수산물도매시장’이며 농수산물 유통구조 개선과 대형차량의 도심권 통행량 감소의 목표를 위해 정부와 서울특별시가 송파구 가락동 600에 설립한 종합도매시장이다.
   </p>
   <p>1977년 ‘농수산물유통 및 가격안정에 관한 법률’에 의해 건립이 추진되어 한국개발연구원·세계식량농업기구·한국농촌경제연구원 등의 시장건립 타당성 분석 후 1979년 건설계획을 공식 발표했다. 당시 용산의 청과물 시장과 중구의 건어물 시장을 흡수, 이전하는 등 서울 총수요 청과물의 30%, 수산물의 36%, 식육시장의 80%를 처리할 계획이었다. 건축은 1982년 4월에 시작하여 1983년 3월부터 본격적으로 건축되었고 1984년 12월 공사를 마무리하여 1985년 6월 1일 공식 개장했다. 당시 동양 최대 규모였다</p>
   <p>이후 서울시와 서울시농수산식품공사는 노후화된 가락시장을 현대화하는 사업을 진행하고 있다. 2009년부터 시설현대화 1단계 사업을 시작으로 2018년까지 3단계 사업까지 진행한다.</p>
   <h5>사진</h5>
   <img src="01_입구.jpg"alt="가락시장 입구"width="300" height="120">
   <caption>가락시장 입구</caption>
   <img src="02_전경.jpg"alt=""width="300" height="120">
   <caption>가락시장 전경</caption>
   <img src="03_남문입구.jpg"alt=""width="300" height="120">
   <caption>가락시장 남문입구</caption>
   <img src="04_북문입구.jpg"alt=""width="300" height="120">
   <caption>가락시장 북문입구</caption>
   <img src="05_채소시장전경.jpg"alt=""width="300" height="120">
   <caption>가락시장 채소시장 전경</caption>
   <img src="06_채소시장도로.jpg"alt=""width="300" height="120">
   <caption>가락시장 채소시장 도로</caption>
   <h5>주변 현황</h5>
   <table>
      <tr>
         <td>대중교통<br>
            (버스)</td>
         <td>
            <ul>
               <li>정류소명: 가락시장역(24―385)</li>
               <li>버스번호: 301번, 303번,3219번,3413번,3418번,9403번</li>
               <li>도보시간: 1분 ~ 2분</li>
            </ul>
         </td>
      </tr>
      <tr>
         <td>대중교통<br>
            (지하철)</td>
         <td> 
            <ul>
               <li>가락시장역(8호선/3호선)</li>
               <li>도보시간: 2분 ~ 3분</li>
            </ul>
      </td>
      </tr>
      <tr>
         <td>주차장</td>
         <td>유</td>
      </tr>
      <tr>
         <td>주차비용</td>
         <td>최초 15분까지 무료, 120분까지 1,000원, 이후 10분당 500원 추가</td>
      </tr>
      <tr>
         <td>주차대수</td>
         <td>-</td>
      </tr>
      <tr>
         <td>주차시간</td>
         <td>24시간 연중무휴</td>
      </tr>
   </table>
   <h5>조사 목록</h5>
   <table>
      <tr>
         <th>분류</th>
         <th>명칭</th>
         <th>저작권자</th>
         <th>출처</th>
         <th>상세보기</th>
         <th>참고자료</th>
      </tr>
      <tr>
         <td>일간지</td>
         <td>식료품 싸게 팔고 산다</td>
         <td>경향신문</td>
         <td>1979.08.10 5면</td>
         <td>
         <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1979081000329204001&editNo=2&printCount=1&publishDate=1979-08-10&officeId=00032&pageNo=4&printNo=10418&publishType=00020" 
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>농산물종합도매시장 건설</td>
         <td>매일경제</td>
         <td>1980.09.12 7면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1980091200099206018&editNo=1&printCount=1&publishDate=1980-09-12&officeId=00009&pageNo=6&printNo=4469&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a></td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>가락도매시장 도록공사착공</td>
         <td>매일경제</td>
         <td>1981.11.06 11면	
         </td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1981110600099210010&editNo=2&printCount=1&publishDate=1981-11-06&officeId=00009&pageNo=10&printNo=4823&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a></td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>가락 농수산시장 개장앞서	</td>
         <td>경향신문</td>
         <td>1982.07.09 5면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1982070900329205014&editNo=2&printCount=1&publishDate=1982-07-09&officeId=00032&pageNo=5&printNo=11316&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>가락 농수산물시장 관리공단 내년설립	</td>
         <td>경향신문</td>
         <td>1983.06.23 7면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1983062300329206012&editNo=2&printCount=1&publishDate=1983-06-23&officeId=00032&pageNo=6&printNo=11610&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>신축도축장 붕괴 인부등 3명숨져</td>
         <td>동아일보</td>
         <td>1984.11.21 7면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1984112100209207013&editNo=2&printCount=1&publishDate=1984-11-21&officeId=00020&pageNo=7&printNo=19428&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>사진</td>
         <td>유통구조의 근대화를 이룩할 가락동 농수산물 센터</td>
         <td>경향신문</td>
         <td>1984.04.30 7면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1985043000329206002&editNo=2&printCount=1&publishDate=1985-04-30&officeId=00032&pageNo=6&printNo=12180&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>가락동 농수산물시장 영업시작</td>
         <td>매일경제</td>
         <td>1985.05.31 11면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1985053100099211007&editNo=1&printCount=1&publishDate=1985-05-31&officeId=00009&pageNo=11&printNo=5920&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>사진</td>
         <td>제기능 찾는 가락시장</td>
         <td>경향신문</td>
         <td>1980.06.17 11면	
         </td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1985061700329210006&editNo=2&printCount=1&publishDate=1985-06-17&officeId=00032&pageNo=10&printNo=12221&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
      <tr>
         <td>일간지</td>
         <td>가락시장 상권을 분리</td>
         <td>경향신문</td>
         <td>1985.06.26 11면</td>
         <td>
            <a href="https://newslibrary.naver.com/viewer/index.naver?articleId=1985062600329210012&editNo=2&printCount=1&publishDate=1985-06-26&officeId=00032&pageNo=10&printNo=12229&publishType=00020"
            target="_blank">
            <button class="button">상세보기</button></a>
         </td>
         <td></td>
      </tr>
   </table>
</body>
</html>